{
  "theme": "ayu-dark",
  "packages": [
    "./packages/pi-deep-work",
    "https://github.com/earendil-works/pi-review",
    "npm:pi-dynamic-workflows",
    "npm:@plannotator/pi-extension"
  ],
  "lastChangelogVersion": "0.85.0",
  "defaultProvider": "amazon-bedrock",
  "defaultModel": "global.openai.gpt-5.6-sol",
  "tuiMode": "fullscreen",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "collapseChangelog": true,
  "showCacheMissNotices": true,
  "defaultThinkingLevel": "max"
}