{
  "theme": "ayu-dark",
  "packages": [
    "./packages/pi-deep-work",
    "https://github.com/earendil-works/pi-review",
    "npm:pi-dynamic-workflows",
    "npm:@plannotator/pi-extension"
  ],
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "tuiMode": "fullscreen",
  "hideThinkingBlock": false,
  "quietStartup": true,
  "collapseChangelog": true,
  "showCacheMissNotices": true,
  "defaultThinkingLevel": "high",
  "defaultProjectTrust": "always",
  "enableSkillCommands": true
}
